\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RTR4}
\citation{Akenine2024}
\citation{snyder92}
\citation{Wang2021}
\citation{snyder92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces this is the teaser}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{this is the teaser}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{brf}{\backcite{RTR4,Akenine2024}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snyder92}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Wang2021}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{snyder92}{{1}{1}{section.1}}}
\citation{Wang2021}
\citation{Chen2024}
\citation{Lengagne:2020}
\citation{stahl_interval_1995}
\citation{johnen2013}
\bibstyle{eg-alpha-doi}
\bibdata{biblio}
\bibcite{RTR4}{AMHH{$^{*}$}18}
\bibcite{Akenine2024}{AMHH{$^{*}$}24}
\bibcite{Chen2024}{CYN{$^{*}$}24}
\bibcite{johnen2013}{JRG13}
\bibcite{Lengagne:2020}{LKBM20}
\bibcite{snyder92}{Sny92}
\bibcite{stahl_interval_1995}{Sta95}
\bibcite{Wang2021}{WFS{$^{*}$}21}
\@writefile{brf}{\backcite{Wang2021,Chen2024}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Lengagne:2020,stahl_interval_1995,johnen2013}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{References}{2}{section.1}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
