This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: STAG25-MiSo2.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty school in stahl_interval_1995
You've used 8 entries,
            3585 wiz_defined-function locations,
            794 strings with 7159 characters,
and the built_in function-call counts, 4163 in all, are:
= -- 391
> -- 234
< -- 2
+ -- 87
- -- 85
* -- 312
:= -- 673
add.period$ -- 16
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 104
empty$ -- 308
format.name$ -- 91
if$ -- 944
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 44
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 139
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 67
warning$ -- 1
while$ -- 29
width$ -- 11
write$ -- 99
(There was 1 warning)
